pipeline {
    agent any
    environment {
      PROJECT_NAME = "My_pipeline"
	  OWNER_NAME   = "Denis Zhuravlev"
    }

    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build..."
		echo "Building......."
		echo "End of Stage Build..."
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test..."
		echo "Testing......."
		echo "Privet ${PROJECT_NAME}"
		echo "Owner is ${OWNER_NAME}"
		echo "End of Stage Build..."
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
		echo "Deploying......."
		echo "End of Stage Build..."
		sh "pwd"
            }
        }
        stage('4-Final') {
            steps {
                echo "Good job!"
            }
        }	
	}
}
